<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_vp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vpProductDetail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/vp_height_250dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/container_height_340dp">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_product_detail"
                    android:layout_width="@dimen/product_image_width"
                    android:layout_height="@dimen/product_image_height"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_175dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_dummy"
                    app:shapeAppearanceOverlay="@style/ImageViewRectangle"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="@dimen/stroke_4dp" />

                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:id="@+id/dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tv_title"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    app:dotsColor="@color/pink"
                    app:dotsCornerRadius="4dp"
                    app:dotsSize="8dp"
                    app:dotsSpacing="2dp"
                    app:dotsWidthFactor="1"
                    app:progressMode="true"
                    app:selectedDotColor="@color/pink" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tv_category"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_toEndOf="@id/iv_product_detail"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/product_name_here_earphone"
                    android:textSize="@dimen/textsize_18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tv_brand"
                    android:layout_marginVertical="10dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_toEndOf="@id/iv_product_detail"
                    android:text="@string/category_name_here"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16sp" />

                <TextView
                    android:id="@+id/tv_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_toEndOf="@id/iv_product_detail"
                    android:text="@string/brand_name_here_earphone"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_16sp" />
            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:maxLines="12"
            android:text="@string/dummy"
            android:textSize="@dimen/text_size_16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/_2_2_rating"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:id="@+id/tv_reviews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="center"
                android:text="@string/_21k_reviews"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:id="@+id/tv_bullet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center"
                android:text="@string/u25cf"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tv_views"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:gravity="center"
                android:text="@string/_4_1k_views"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/tv_view_other_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_25dp"
            android:ellipsize="end"
            android:text="@string/view_other_products"
            android:textSize="@dimen/textsize_18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_other_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            tools:listitem="@layout/adapter_product_image" />
    </LinearLayout>
</ScrollView>